<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div { */
            /* border: solid 2px red; */
            /* border-color: red;
            border-style: solid;
            border-bottom: 2px;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px; */
            /* font-family: 'Courier New', Courier, monospace;
            background-color: #ff0000;
            margin: 90%; */

        /* } */
        /* .parent-container {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }
        .my-div {
            background-color: darkgreen;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px dashed red;
        } */

        /* div{
            border: 1px solid grey;
        }
        .my-div1 {
            color: #0000FF;
            font-weight: 900;
            background-color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .my-div2 {
            color: rgb(255,0,0);
            font-weight: bold;
            background-color: darkorchid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .my-div3 {
            color: rgba(255,0,0,0.5);
            font-weight: 100;
            background-color: deeppink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        } */
        /* .flex-div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .child-div {
            border: 1px solid grey;
            width: 20px;
        } */
        /* .flex-div {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-around;
        }
        .child-div1 {
            border: 1px solid black;
            width: 20px;
            height: 15px;
        }
        .child-div2 {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        .child-div3 {
            border: 1px solid black;
            width: 20px;
            height: 25px;
        } */
        /* .flex-div {
            width: 500px;
            display: flex;
        }
        .child-div1 {
            border: 1px solid black;
            flex-basis: 300px;
            flex-shrink: 2;
        }
        .child-div2 {
            border: 1px solid black;
            flex-basis: 300px;
            flex-shrink: 1;
        } */
        /* .my-div {
            color: blue;
        }
        #my-input {
            background-color: dodgerblue;
        }
        #my-input:hover {
            background-color: green;
        }
        .my-div::first-letter{
            font-size: 30px;
        }
        span[gama-academy]{
            color: greenyellow;
        } */
        /* Elemento x1
        Classe x10
        ID x100 */
        .my-div{
            height: 15px;
            background-color: green;
        }
        @media(max-width: 600px) and (min-width:500px){
            .my-div {
                background-color: red;
            }
        }
    </style>
    <!-- <link href="css/estilos.css" rel="stylesheet"/> -->
</head>
<body>
    <!-- <div>
        Olá mundo!
    </div> -->
    <!-- <div class="parent-container">
        <div class="my-div">
            Olá mundo!
        </div>
    </div>
    <div class="my-div1">
        Olá mundo 1!
    </div>
    <div class="my-div2">
        Olá mundo 2!
    </div>
    <div class="my-div3">
        Olá mundo 3!
    </div>
    <div class="flex-div">
        <div class="child-div1">
            1
        </div>
        <div class="child-div2">
            2
        </div>
    </div> -->
    <div style="color: red;" class="my-div">
        Olá mundo!
    </div>
    <input id="my-input">
    <span gama-academy>Gama Academy</span>
</body>
</html>